.header {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
  
    &__top {
      padding-top: 16px;
      padding-bottom: 16px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (min-width:$tablet-width) {
        padding-top: 16px;
        padding-bottom: 21px;
        display: grid;
        grid-template-columns: max-content 1fr max-content;
      }

      @media (min-width: $desktop-width) {
        padding-top: 20px;
        padding-bottom: 26px;
        column-gap: 152px;
        grid-template-columns: max-content 1fr;
      }
    }

  
    &__contacts {
      display: none;
  
      @media (min-width: $tablet-width) {
        display: flex;
        justify-content: flex-end;
        margin-right: 31px;
      }
      @media (min-width: $desktop-width) {
        display: none;
      }

    }
  
    &__burger {
      position: relative;
      border: none;
      background-color: transparent;
      padding: 0;
      width: 20px;
      cursor: pointer;

      @media (min-width:$desktop-width) {
        display: none;
      }
  
      &--close {
        height: 15px;
  
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: $lightest;
          border-radius: 8px;
          box-shadow: 0 6px 0 0 $lightest, 0 12px 0 0 $lightest;
        }
      }
  
      &--open {
        height: 20px;
  
        &::after,
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 11%;
          width: 16px;
          height: 2px;
          background-color: $lightest;
          border-radius: 8px;
        }
  
        &::before {
          transform: rotate(45deg);
        }
  
        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
  